spring.application.name=simpleProductWebApp
spring.datasource.url=jdbc:postgresql://localhost:5432/javawebprod
spring.datasource.username=javawebproduser
spring.datasource.password=javawebproduserpwd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

